<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TheLastSpaceshipThongNguyen.jnlp">
  <information>
    <title>TheLastSpaceshipThongNguyen</title>
    <vendor>Thong Nguyen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TheLastSpaceshipThongNguyen.jar" size="6790005" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TheLastSpaceshipThongNguyen" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="TheLastSpaceShipThongNguyen.TheLastSpaceshipThongNguyen"  name="TheLastSpaceshipThongNguyen" />
  <update check="always"/>
</jnlp>
